<html>
<head>
<style>
#clickButton {
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
    margin-top: 5%;
    padding: 15px;
    font-size: 20px;
}
#counter { 
    text-align: center;
    font-size: 500%;
    margin-top: 5%;
}
#click {
    display: flex;
    justify-content: center;
}
#store {
    display: flex;
    justify-content: center;
}
#clickPower {
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
    margin-top: 5%;
    padding: 15px;
    font-size: 20px;
}
</style>
</head>
<body>

    <div id="main"></div>
    <div id="test"></div>

<script src="javascript.js"></script>

</body>
</html>